snippet header
# `!v bufname("%")` - ${1:ShortDescription}
# author: Ben Simner 
'''${2:DocString}'''

$0
endsnippet

# python3 shebang line
snippet bang
#!/usr/bin/env python3
$0
endsnippet

snippet test 
def test_$1():
    $0
endsnippet

snippet def
def ${1:function_name}(`!v indent('.')>0?'self, ':''`${2:*args}):
    '''${3:DocString for $1}'''
    $0
endsnippet

snippet from
from ${1:ModuleName} import ${0:ObjectName}
endsnippet

snippet class
class ${1:ClassName}(${2:object}):
    '''${3:DocString for $1}'''

    def __init__(self${4:, *args}):
        $2.__init__(self, $5)
        ${0:...}
endsnippet

snippet s
self._$0
endsnippet

snippet main
__name__ == '__main__':
    $0
endsnippet
