# set tmux to use same TERM as machine
# :fixes vim colors
set -g default-terminal "screen-256color"

# bind C-a to be prefix key
# vim already uses C-b
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window

# window splits
bind-key v split-window -h
bind-key b split-window

# support for nested tmux sessions
# allows C-a a to send tmux commands to nested session
bind-key a send-prefix

# reloading config manually since tmux doesn't
bind r source-file ~/.tmux.conf \; display-message "Sourced .tmux.conf"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
