# set tmux to use same TERM as machine
# :fixes vim colors
set -g default-terminal "screen-256color"


set-option -g bell-action any
set-option -g bell-on-alert on

# bind C-a to be prefix key
# vim already uses C-b
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window

# window splits
bind-key v split-window -h
bind-key b split-window

# support for nested tmux sessions
# allows C-a a to send tmux commands to nested session
bind-key a send-prefix

# reloading config manually since tmux doesn't
bind r source-file ~/.tmux.conf \; display-message "Sourced .tmux.conf"

# mouse scrolling, return it to pre-2.1 behaviour
#   (where mouse actually scrolled)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
